sonar.projectKey=Werocky_se2022-01-HikeTracker
sonar.organization=hike-tracker

sonar.javascript.lcov.reportPaths=./backend-unit-coverage-report/lcov.info
sonar.sources=server/ , client/
sonar.coverage.exclusions=**/test/**/*, **/node_modules/**/*, **/cypress/**/*, **/*test*, **/Scripts/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=se2022-01-HikeTracker
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.javascript.lcov.reportPaths=./backend-unit-coverage-report/lcov.info, ./backend-integration-coverage-report/lcov.info, ./frontend-unit-coverage-report/lcov.info, ./e2e-coverage-report/lcov.info
#sonar.sources=code/client/ , code/server/
#sonar.coverage.exclusions=**/test/**/*, **/node_modules/**/*, **/cypress/**/*, **/*test*